NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Next auth Secret


TWITTER_CLIENT_ID=Your Twitter Client ID
TWITTER_CLIENT_SECRET=Your twitter Client Secret

NODE_ENV=production


NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=Sanity ID
SANITY_API_TOKEN=your sanity api token

